set guifont=Monaco:h12   " Font family and font size.
set antialias            " MacVim: smooth fonts.
set encoding=utf-8       " Use UTF-8 everywhere.
set guioptions-=T        " Hide toolbar.
" set lines=50 columns=200 " Window dimensions.

set guioptions-=r        " Don't show right scrollbar
set guioptions-=L        " Don't show left scrollbar

colorscheme railscasts2

set mousehide            " Hide mouse after chars typed
set mouse=a              " Mouse in all modes

" Include user's local vim config
if filereadable(expand("~/.dotfiles/users/$USER/gvimrc"))
  source ~/.dotfiles/users/$USER/gvimrc
endif
